=========================NSAKCET VIRTUAL LIBRARY============================
	
PRIVACY POLICY:


This app requests the user for CAMERA access. 

Allowing access to the camera hardware lets the app provide camera requiring features to the user. 

The Activity Virtual Librarian needs camera access to run as intended.

If you deny camera access, some of the features of the app will not work properly.

We neither intent to share user data nor intent to collect data from the user.

=========================================================================
